# Global

title_text: ""
desktop_image: "background.png"
terminal_font: "Unknown Regular 16"

+ boot_menu {
	left: 50% - 300
	top: 50% - 85
	width: 600
	height: 500
	


	item_font: "Minecraft 30"
	item_color: #ffffff
	item_height: 60
	item_padding: 0
	item_spacing: 12
	item_pixmap_style: "item_*.png"
	selected_item_pixmap_style: "selected_item_*.png"
	scrollbar: "false"
}

+ label {
	text = "Minegrub 1.0.0\n127 Packages Installed"
	
}


+ label {
	id: "__timeout__"
	text: "The highlighted entry will be executed in %d sec"
	align: "right"
}