# Global

title-text: ""
desktop-image: "background.png"
terminal-font: "Unknown Regular 16"

+ boot_menu {
	left = 50%-300
	top = 40%
	width = 600
	height = 500

	item_font = "Minecraft Regular 30"
	item_color = "#fff"
	item_height = 42
	item_padding = 0
	item_spacing = 30
	item_pixmap_style = "item_*.png"
	selected_item_pixmap_style = "selected_item_*.png"
	scrollbar = false
}

+ image {
	# width of the static bar image is 744
	left = 50%-372
	# CHANGE VALUE HERE (if you like)
	# top value formula: n is amount of boot options (each element is (42 height + 30 spacing) = 72px 
	# 40% + 72*n + 26
	top = 40%+314
	file = "static_bar.png"
}

+ label {	
	left = 6
	top = 100%-61
	height = 54
	width = 200

	text = "Minegrub 1.0.0"
	font = "Minecraft Regular 30"
	color = "white"
}

+ label {	
	left = 6
	top = 100%-31
	height = 54
	width = 200

	text = "647 Packages Installed"
	font = "Minecraft Regular 30"
	color = "white"
}


+ label {
	id = "__timeout__"
	
	left = 50%
	top = 100%-31
	height = 24
	width = 50%-6	
	
	text = "The highlighted entry will be executed in %d sec"
	align = "right"
	font = "Minecraft Regular 30"
	color = "white"
}